# automation-web-api-tests

./: README.md
api/: README.md  conclusiones.txt  config.json  pom.xml  readme.txt
api/src/test/java/: TestRunner.java
api/src/test/java/demoblaze/api/: TestRunner.java
api/src/test/resources/features/: login.feature  signup.feature
api/src/test/resources/features/utils/: create-user.feature
api/src/test/resources/request-bodies/: login-request.json  signup-request.json
web/: .gitignore  README.md  conclusiones.txt  cypress.config.js  package-lock.json  package.json  readme.txt
web/cypress/src/locators/: CartPage.locators.js  ProductDetailPage.locators.js  ProductsPage.locators.js  PurchasePage.locators.js
web/cypress/src/pages/: Cart.page.js  CartPage.js  ProductDetail.page.js  ProductDetailPage.js  Products.page.js  ProductsPage.js  Purchase.page.js  PurchasePage.js
web/cypress/support/: commands.js  e2e.js
web/cypress/tests/features/: buy-products.feature
web/cypress/tests/steps/: buy-products.js  buy-products.steps.js
